## VPN Networks
include /etc/squid/squid.conf.d/acl_sdp_clients.conf
## All SSL ports that a user might connect to must be defined here
include /etc/squid/squid.conf.d/acl_ports.conf
##Normal Squid Stuff
acl Safe_ports port 80  	# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

## Ensure Squid reports on the real IP address of the clients
follow_x_forwarded_for allow all
##Check Database to find a username and see if it matches the required group
external_acl_type sdp_user_groups children-startup=2 children-max=15 ttl=60 concurrency=10 %SRC /etc/squid/get_user_role_db.sh
acl all_sdp_users external sdp_user_groups all_users

#### Upstream Proxy Servers
include /etc/squid/squid.conf.d/cache_peers.conf

## ACL with specific groups that will be checked in the database
include /etc/squid/squid.conf.d/acl_user_roles.conf

## Domains we are protecting
include /etc/squid/squid.conf.d/acl_dstdomains.conf

## Domains that should be forward to upstream proxy
include /etc/squid/squid.conf.d/never_direct.conf
never_direct deny all

## Deny cach_peer access to all others
include /etc/squid/squid.conf.d/cache_peer_deny.conf

## HTTP_ACCESS rules
include /etc/squid/squid.conf.d/http_access.conf

http_access allow all_sdp_users
http_access deny !all_sdp_users
## Normal Squid stuff
#http_access allow manager localhost
#http_access deny manager
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
http_access deny all

http_port 3128

cache_mem 128 MB

#Suggested default:
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern .		0	20%	4320
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

#logformat squid %{%b %d %Y %H:%M:%S %Z}tl %6tr %>a %Ss/%03>Hs %<st %rm %ru %un %Sh/%<A %mt

##Uncomment to enable debugging
#debug_options ALL,1 33,2 28,9
