port 1195
proto udp
dev tun0

ca ca.crt
crl-verify crl.pem
cert server.crt
key server.key
dh dh2048.pem
tls-auth ta.key 0
key-direction 0
tls-server
tls-version-min 1.2
#tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-D
remote-cert-eku "TLS Web Client Authentication"
auth SHA256
duplicate-cn

server 10.255.4.0 255.255.252.0

client-config-dir /etc/openvpn/client
#ccd-exclusive
plugin /usr/lib/openvpn/radiusplugin.so /etc/openvpn/radiusplugin.cnf
username-as-common-name

keepalive 10 60

cipher AES-256-CBC

comp-lzo

persist-key
persist-tun

status client_vpn-status.log
verb 3
## Commented out due to version 2.3 of openvpn not accepting this
#explicit-exit-notify 1

##script connect-disconnect
script-security 3
up scripts/up.sh
client-connect scripts/connect.sh
client-disconnect scripts/disconnect.sh
down scripts/down.sh
