port 1194
proto udp
dev tun1

ca ca.crt
crl-verify crl.pem
cert server.crt
key server.key
dh dh2048.pem
tls-auth ta.key 0
key-direction 0
tls-server
tls-version-min 1.2
remote-cert-eku "TLS Web Client Authentication"
auth SHA512

server 10.255.8.0 255.255.255.0

keepalive 10 60

cipher AES-256-CBC

comp-lzo

persist-key
persist-tun

status gateway_vpn-status.log
verb 3
## Commented out due to version 2.3 of openvpn not accepting this
#explicit-exit-notify 1

script-security 3
