client
tls-client
remote-cert-eku "TLS Web Server Authentication"
verify-x509-name 'C=US, ST=NA, L=NA, O=NA, OU=NA, CN=NA, name=NA, emailAddress=NA'
auth SHA256
key-direction 1
dev tun
proto udp
remote 10.10.10.10 1195
resolv-retry infinite
nobind

persist-tun
persist-key

remote-cert-tls server
cipher AES-256-CBC
comp-lzo

verb 3

auth-user-pass
